# basictest9

./: pom.xml
src/main/java/org/example/reports/: report1.html  test.html
src/test/java/basic/: ActualTest.java  ActualTest1.java  Alerts.java  BasicTest.java  BasicTest1.java  DataProviderTest.java  LinkStream.java  Summa.java  TableScroll.java
src/test/java/hasmaps/: FibonacciUsingRecursion.java  FindOutExtraKey.java  PrintFibonacciUsingRecursion.java  SumOfAllElementsInArray.java  VirtualThreads.java
src/test/java/practsie/: DuplicateElementsInArray.java  FindDuplicate.java  FindSequence.java  MergeArray.java  NoSemicolon.java  Validation.java
